<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mau_nen"
    android:padding="16dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Tìm kiếm lịch chăm sóc..."
        android:iconifiedByDefault="false"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:iconifiedByDefault="false"
        android:background="@drawable/bg_searchview"
        android:backgroundTint="@color/white"
        app:queryBackground="@android:color/transparent"
        app:searchIcon="@drawable/bg_searchview"
        android:textColorHint="@color/light_hint"
        android:textColor="@color/default_text_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCareList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:paddingBottom="80dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddCare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Thêm lịch"
        app:srcCompat="@drawable/them"
        app:tint="@color/white"
        app:backgroundTint="@color/mau_button"/>
</LinearLayout>