<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/mau_nen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- 🧭 Toolbar -->

    <!-- 📅 Tiêu đề -->
    <TextView
        android:gravity="center"
        android:id="@+id/tvCareTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách lịch chăm sóc"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"/>

    <!-- 🧾 Danh sách lịch chăm sóc -->
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerCareList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <!-- ➕ Nút thêm lịch chăm sóc -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddCare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Thêm lịch"
        app:srcCompat="@drawable/them"
        android:tint="@android:color/white"
        app:backgroundTint="@color/mau_button"/>
</LinearLayout>
